VUE_APP_FIREBASE_API_KEY='AIzaSyC6N5sF5WAdRmPTDv7A7FLpU0Z7yARKv1o'
VUE_APP_AUTH_DOMAIN='best-of-fcc.firebaseapp.com'
VUE_APP_DATABASE_URL='https://best-of-fcc.firebaseio.com'
VUE_APP_PROJECT_ID='best-of-fcc'
VUE_APP_STORAGE_BUCKET='best-of-fcc.appspot.com'
VUE_APP_MESSAGING_ID='206256872449'